%{
#include <stdio.h>
#include <stdlib.h>
#include <string.h>

#include "TranSh.h"
#include "nodes.h"

extern int yylex();
extern char *yytext;
extern struct node_struct *prog;
extern int lineno;

void yyerror(const char *str)
{
        fprintf(stderr,"Line %d: error: %s token: %s\n", lineno, str, yytext);
}
 
int yywrap()
{
        return 1;
} 
 
%}

%token PROC LBRAK RBRAK LPAR RPAR SEMIC DSEMIC DOT LSQUARE
%token EQUALS NOTEQUALS GREATERTHAN LESSTHAN
%token RSQUARE EXEC FOR IN DO DONE CASE ESAC IF THEN ELSE ELIF FI BLANK
%token GETOPT COMMA PIPE STAR WHILE READ LOOP TYPE_STR TYPE_INT TYPE_CONST
%token TYPE_ALL EXTERN GLOBAL AND OR NOT IMPORT
%token <string> STRING WORD NUMBER COMMENT TESTSTRING EXECSTRING REDIRSTRING
%token <string> COMPR BLOCK

%type <node> proc_args statements statement statem_args func_params
%type <node> else_part elif_parts case_parts case_opt_list type values
%type <node> comp_expr bool_expr declare_list declare_element teststr
%type <node> func

%union {
	char *string;
	struct node_struct *node;
}

%start commands

%%

commands:
        | commands statement
        {
                if( prog == NULL)
                        prog = $2;
                else
                {
                        struct node_struct *ptr;

                        ptr = prog;
                        while( ptr->next != NULL)
                                ptr = ptr->next;

                        ptr->next = $2;
                }
        }
        ;

values:
	STRING
		{ $$ = value_node( strdup($1), T_STR); }
	| WORD
		{ $$ = value_node( strdup($1), T_WORD); }
	| WORD EQUALS WORD
		{ $$ = code_node( strdup($1), NULL, T_EQUALS, value_node( strdup($3),WORD), NULL); }
	| values COMMA func_params
		{ 
			NODE *ptr;

			ptr = $1;
			ptr->next = $3;

			$$=ptr;
		}
	;

case_opt_list: STAR
		{ $$=value_node( strdup( "*"), STRING);}
	| STRING
		{ $$=value_node( strdup( $1), STRING);}
	| STRING PIPE case_opt_list
		{ $$=create_node( strdup( $1), $3, PIPE);}
	;

case_parts: { $$=NULL;}
	| NUMBER
		{ $$ = value_node( strdup($1), T_INT); }
	;

comp_expr:
	values COMPR values
		{ $$ = expr_node( $2, T_COMPR, $1, $3); }
	;

bool_expr:
	comp_expr
		{ $$ = $1; }
	| comp_expr AND bool_expr
		{ $$ = expr_node( "and", T_AND, $1, $3); }
	| comp_expr OR bool_expr
		{ $$ = expr_node( "or", T_OR, $1, $3); }
	| NOT bool_expr
		{ $$ = expr_node( "not", T_NOT, $2, NULL); }
	;
	
statements: {$$=NULL;}
	| statement statements { $1->next = $2; $$=$1; }
	;

declare_element: STRING
		{ 
			NODE *ptr;

			ptr = create_node( strdup($1), NULL, T_DECLARE);
			ptr->var_value = NULL;

			$$ = ptr;
		}
	| WORD EQUALS values
		{ 
			NODE *ptr;

			ptr = create_node( strdup($1), NULL, T_DECLARE);
			ptr->var_value = $3;

			$$ = ptr;
		}
	;

declare_list: declare_element
		{ $$ = $1; }
	| declare_element COMMA declare_list
		{ 
			NODE *ptr;

			ptr = $1;
			ptr->next = $3;
			$$ = ptr;
		}
	;

teststr:
	TESTSTRING
		{ $$ = value_node( $1, T_STRING);}
	| LBRAK bool_expr RBRAK
		{ $$ = $2; }
	;

statement: STRING statem_args SEMIC
		{ $$ = code_node( strdup($1), NULL, T_STATEM, $2, NULL); }
	| PROC WORD LPAR proc_args RPAR LBRAK statements RBRAK
		{ $$ = code_node( strdup($2), NULL, T_PROC, $4, $7); }
	| EXTERN WORD LPAR proc_args RPAR SEMIC
		{ $$ = code_node( strdup($2), NULL, T_EXTERN, $4, NULL); }

	| GLOBAL type STRING SEMIC
		{ $$ = code_node( strdup($3), NULL, T_GLOBAL, NULL, NULL); }

	| type declare_list SEMIC
		{ $$ = decl_node( "decl list", $1, NULL, $2); }

	| IMPORT STRING SEMIC
		{ $$ = value_node( $2, T_IMPORT); }

	| GETOPT STRING SEMIC
		{ $$ = value_node( $2, T_GETOPT); }
	| BLOCK
		{ $$ =  code_node( strdup($1), NULL, T_BLOCK, NULL, NULL); }
	| statement PIPE
		{ $$ =  code_node( "|", NULL, T_PIPE, NULL, $1); }
	| WORD EQUALS EXECSTRING SEMIC
		{ $$ = code_node( strdup($1), NULL, T_EQUALS, value_node( strdup($3),STRING), NULL); }
	| WORD EQUALS values SEMIC
		{ $$ = code_node( strdup($1), NULL, T_EQUALS, $3, NULL); }
	| STRING EQUALS values SEMIC
		{ $$ = code_node( strdup($1), NULL, T_EQUALS, $3, NULL); }
	| FOR WORD IN func DO statements DONE
		{ $$ = for_node( NULL, $2, NULL, $4, $6); }
	| FOR WORD IN values DO statements DONE
		{ $$ = for_node( NULL, $2, $4, NULL, $6); }
	| DOT STRING SEMIC
		{ $$ = create_node( strdup($2), NULL, T_DOT); }
	| COMMENT
		{ $$ = create_node( strdup($1), NULL, T_COMMENT); }
	| BLANK
		{ $$ = create_node( "blank", NULL, T_BLANK); }
	| WHILE LPAR values RPAR DO statements DONE
		{ $$ = code_node( "while", NULL, T_WHILE, $3, $6); }
	| WHILE teststr DO statements DONE
		{ $$ = code_node( "while", NULL, T_WHILE, $2, $4); }
	| WHILE READ STRING DO statements DONE
		{
			NODE *ptr;

			ptr = value_node( "read", STRING);
			ptr->next = value_node( strdup( $3), STRING);

			$$ = code_node( "while", NULL, T_WHILE, ptr, $5);
		}
	| LOOP statement STRING DO statements DONE
		{ $$ = code_node( strdup($3), NULL, T_LOOP, $2, $5); }
	| IF teststr THEN statements elif_parts else_part FI
		{ $$ = if_node( NULL, $2, $4, $5, $6); }
	| CASE WORD IN case_parts ESAC
		{ $$ = case_node( NULL, $2, $4); }
	| func SEMIC
		{ $$ = $1; }
	| WORD EQUALS WORD LPAR func_params RPAR SEMIC
		{ $$ = func_node( strdup($3), $5);}
	;

func: WORD LPAR func_params RPAR
		{ $$ = func_node( strdup($1), $3);}
	;

func_params: { $$=NULL;}
	| values
		{ $$=$1;}
	| BLANK case_parts
		{ $$=$2; }
	| case_opt_list RPAR statements DSEMIC case_parts
		{ $$=option_node( $1, $3, $5); }
	;

else_part: { $$=NULL;}
	| ELSE statements
		{$$=$2;}
	;

elif_parts: {$$=NULL;}
	| ELIF teststr THEN statements elif_parts
		{ $$ = if_node( $5, $2, $4, NULL, NULL); }
	;

statem_args: {$$=NULL;}
	| STRING statem_args
		{ $$ = create_node( strdup($1), $2, T_STR); }
	| REDIRSTRING statem_args
		{ $$ = create_node( strdup($1), $2, T_REDIR); }
	| COMPR statem_args
		{ $$ = create_node( strdup($1), $2, T_STR); }
	| NUMBER statem_args
		{ $$ = create_node( strdup($1), $2, T_INT); }
	;

type: TYPE_STR
		{ $$ = create_node( "str", NULL, T_STR); }
	| TYPE_INT
		{ $$ = create_node( "int", NULL, T_INT); }
	| TYPE_CONST
		{ $$ = create_node( "const", NULL, T_CONST); }
	| TYPE_ALL
		{ $$ = create_node( "all", NULL, T_ALL); }
	;

proc_args: 
	{$$=NULL;}
	| type WORD
		{ $$ = param_node( strdup($2), $1, NULL); }
	| type WORD COMMA proc_args
		{ $$ = param_node( strdup($2), $1, $4); }
	;
